VITE_SUPABASE_PROJECT_ID="qpotorhyucwrivwdzelp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb3Rvcmh5dWN3cml2d2R6ZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzk1MjQsImV4cCI6MjA2Mjc1NTUyNH0.YTOKwxEfN1syHIiQi64WMVx0uKMIKBDgz5i1fud0ZYE"
VITE_SUPABASE_URL="https://qpotorhyucwrivwdzelp.supabase.co"
